======================================================================
COMPARISON: Full Dataset vs Smart Subsampled Dataset
======================================================================

SUBSAMPLING STATISTICS:
----------------------------------------
Original Total Samples: 1,231,411
Subsampled Total Samples: 8,796
Data Reduction: 99.3%

PERFORMANCE COMPARISON:
----------------------------------------
Qubits     Accuracy (%)    F1-Score (%)   
----------------------------------------
1          27.50           18.01          
2          74.15           69.93          
3          74.49           69.69          
4          40.34           27.89          
8          43.64           33.06          

======================================================================
